{
  "name": "a-emory-react-native",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    
    "web": "expo start --web",
    "android": "expo run:android",
    "ios": "expo run:ios",

    "set:env:debug": "node ./scripts/set-env.js --env debug",
    "set:env:staging": "node ./scripts/set-env.js --env staging",
    "set:env:release": "node ./scripts/set-env.js --env release",
    
    "run:android:debug": "yarn set:env:debug && yarn android --variant debug",
    "run:android:staging": "yarn set:env:staging && yarn android --variant staging",
    "run:android:release": "yarn set:env:release && yarn android --variant release"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.5.2",
    "expo": "~44.0.2",
    "expo-splash-screen": "~0.14.1",
    "expo-status-bar": "~1.2.0",
    "pubsub-js": "^1.9.4",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-gesture-handler": "^2.1.0",
    "react-native-reanimated": "^2.3.1",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.10.1",
    "react-native-web": "0.17.1",
    "yargs": "^17.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
